# parser

./: pom.xml
src/main/java/com/lyudmila/topliba/: BaseParser.java  BookInformation.java  Console.java  HttpConnector.java  Main.java  MessageProcessing.java  Messages.java  Response.java  ResponseHandler.java  ToplibaBot.java  ToplibaParser.java
src/main/resources/: logback.xml
